version: "3.9"

services:
  client:
    extends:
      file: ./compose.common.yml
      service: client

  server:
    extends:
      file: ./compose.common.yml
      service: server

  database:
    extends:
      file: ./compose.common.yml
      service: database

volumes:
  pg_data:
    driver: local
