version: "3.9"

services:
  client:
    extends:
      file: ./compose.yml
      service: client
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    # volumes?

  server:
    extends:
      file: ./compose.yml
      service: server
    # command: TODO
    # volumes?
  
  database:
    extends:
      file: ./compose.yml
      service: database

volumes:
  pg_data:
    driver: local
